<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- support comments notifications -->
  <class class=".group.Group"
	 zcml:condition="installed zojax.content.discussion">
    <implements
       interface="zojax.content.discussion.interfaces.ICommentsNotificationsAware" />
  </class>

  <!-- top contributors -->
  <class class=".group.Group"
	 zcml:condition="installed zojax.topcontributors">
    <implements
       interface="zojax.topcontributors.interfaces.ITopContributorsAware" />
  </class>

</configure>
